@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes float {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes twinkle {
  0%, 100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.2) rotate(180deg);
  }
}

@keyframes chocolateRain {
  0% {
    transform: translateY(-100vh) rotate(0deg);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

.animate-float {
  animation: float 0.6s ease-out forwards;
}

.animate-twinkle {
  animation: twinkle 2s ease-in-out infinite;
}

.chocolate-rain {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 100;
}

.chocolate-rain div {
  position: fixed;
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
  animation: chocolateRain linear infinite;
}

@layer base {
  body {
    @apply text-gray-900 overflow-x-hidden;
  }
}